PORT=8080
DB_DATABASE=test
DB_USER=
DB_PASSWORD=
DB_POOL_LIMIT=4096
DB_ADDR=127.0.0.1

ADDR_NODE_SERVER="http://198.13.33.206:1317"

COINMARKET_API_KEY="8a7aecfc-249d-4059-9ac1-697064b200f3"
COINMARKET_API_ENDPOINT="https://pro-api.coinmarketcap.com"
COINMARKET_API_VERSION="v1"