PORT=8080
DB_DATABASE=test
DB_USER=
DB_PASSWORD=
DB_POOL_LIMIT=4096
DB_ADDR=127.0.0.1

ADDR_NODE_SERVER="http://198.13.33.206:1317"

COINGECKO_API_ENDPOINT="https://api.coingecko.com/api"
COINGECKO_API_VERSION="v3"
COINGECKO_CURRENCY="usd"

DEFAULT_COIN="cosmos"
