DB_DATABASE=test
DB_USER=
DB_PASSWORD=
DB_POOL_LIMIT=4096
DB_ADDR=127.0.0.1

ADDR_NODE_SERVER="http://198.13.33.206:1317"
RPC_ENPOINT="tcp://45.32.39.253:26657"

COINGECKO_API_ENDPOINT="https://api.coingecko.com/api"
COINGECKO_API_VERSION="v3"
COINGECKO_CURRENCY="usd"

FAST_SYNC="true"
DEFAULT_COIN="cosmos"
SYNC_FROM_HEIGHT=5200790
ADDRESS_PREFIX="cosmos"